<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:background="@drawable/background_topof_bottomsheet"
        android:gravity="center">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:background="#D5D4D4" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_bottomsheet" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="املاک و اراضی"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:layout_marginStart="23dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای .کاربردی می باشد"
            android:textColor="#656567"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linear_show_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_description"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="39dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView_down_description"
                android:layout_width="12dp"
                android:layout_height="7.09dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ic_down_more_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="بیشتر بخوانید" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>